DATABASE_URL="postgresql://usuario:contraseña@host:puerto/nombre_basedatos?sslmode=require&channel_binding=require"
PORT=3000
CLERK_WEBHOOK_SECRET="TU CLERK_WEBHOOK_SECRET AQUI"
FRONTEND_URL="la url del frontend"